INFURA=https://kovan.infura.io/v3/XXXXXXXXXXXXXXXXX
SUPABASE_SERVICE_URL=https://notsosecure.supabase.co
SUPABASE_SERVICE_KEY=SUPABASE_ANON_KEY
BALANCERVAULT_NETWORK=kovan
BALANCERVAULT_POOL=CAPL/USDC